[global]
workgroup = WORKGROUP
dns proxy = no
smb ports = 445
client min protocol = CORE
client max protocol = NT1
server min protocol = LANMAN1
server max protocol = SMB3
keepalive = 0
lanman auth = yes
null passwords = yes 

[PS2SMB]
comment = PS2 games
path = /home/pato/PS2SMB
browseable = yes
read only = no
guest ok = yes
public = yes
available = yes
force user = pato
